[realdrive666]
type = drive
client_id = 430539749737-vh8ucrsv02k3m3tcclgoap9vamn1brou.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.a0AWY7CkkoQp78zsIQUM7M4NWHXWVZMWznFeVIkdeYDvz97dr2VRoE359RQuRv_B5MWBir1ZJZ4IHN2p4dN8HYKfs6oD4VzhHW9Gwv0BBwX3Qfzrs7c90_a3BwuGc0qLsWRp3NyC6JWTp57dEU2NC4lFt8DpPqaCgYKAdkSARASFQG1tDrplspQuMvvdg_HQVQf-4hqyA0163","token_type":"Bearer","refresh_token":"1//0gd4zNuWDsfeJCgYIARAAGBASNwF-L9IrTDSx8NQc-pmpT2xlrn06ynuXZvdNQYU0ewyU_5HHKj0s3-AX0hnH0bOuJZzRgEOXbf0","expiry":"2023-05-01T12:36:45.010145677Z"}
team_drive = 0AAuYw-A-aqB9Uk9PVA
root_folder_id =