[teamdrop]
type = dropbox
client_id = 21hhhjh5jkq4bhd
client_secret = fm1v8ro2kbbnvg4
token = {"access_token":"sl.BeJ3CxaEI1IZcbkc2lylJO4JdAd6UaUrrXsac_G6yiYcXmHYFrt7-stj8rmlZ0WZtb8w9Hbxo5lRWV-EQhTViRcqy35WUiBepa-MvWgaYL8alaJL_9dfap_3mDBKSgBPCno2J3X7","token_type":"bearer","refresh_token":"jXgPRfA9mOUAAAAAAAAAARZmglVH0QjgLLbAg6D3Z5DNzeoSXzHuxB83EE7GoeQV","expiry":"2023-05-11T23:49:40.7086293+06:00"}
